image: node:latest

stages:
  - build
  - deploy
build:
  stage: build
  script:
    - echo "Building deploy package"
    - npm install --force
    - npm run build:dev
    - echo "Build successful"
  artifacts:
    expire_in: 1 hour
    paths:
      - dist
deploy_production:
  stage: deploy
  script:
    - echo "Deploying to server"
    - cp -rv dist/* /var/www/smc-protect-web
    - echo "Deployed"
  environment:
    name: production
    url: http://app-smc.volcanly.me/
  only:
    - dev
